﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Lato|Gentium+Basic' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland-forest.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>The Inland Forest CSS template</title>
</head>

<body>

<div id="wrapper960" class="clearfix">

	<div class="slider-wrapper">
		<div id="slider" class="nivoSlider">
			<img src="images/slider3.jpg" alt="" />
			<img src="images/slider1.jpg" alt="" />
			<img src="images/slider2.jpg" alt="" />
			<img src="images/slider0.jpg" alt="" />
			<img src="images/slider4.jpg" alt="" />
		</div>
	</div>



<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>